<!doctype html>
<html class="no-js" lang="en">

    <head>
        <!-- meta data -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

        <!--font-family-->
		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;subset=devanagari,latin-ext" rel="stylesheet">
        
        <!-- title of site -->
        <title>Group 33</title>

        <!-- For favicon png -->
		<link rel="shortcut icon" type="image/icon" href="assets/logo/favicon.png"/>

		<!-- For favicon png -->
		<link rel="shortcut icon" type="image/icon" href="assets/logo/favicon.png"/>
       
        <!--font-awesome.min.css-->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">

		<!--flat icon css-->
		<link rel="stylesheet" href="assets/css/flaticon.css">

		<!--animate.css-->
        <link rel="stylesheet" href="assets/css/animate.css">

        <!--owl.carousel.css-->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
		<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
		
        <!--bootstrap.min.css-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
		
		<!-- bootsnav -->
		<link rel="stylesheet" href="assets/css/bootsnav.css" >	
        
        <!--style.css-->
        <link rel="stylesheet" href="assets/css/style.css">
        
        <!--responsive.css-->
        <link rel="stylesheet" href="assets/css/responsive.css">
        
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		
        <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>
	
	<body>
		<!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->
		
		<!-- top-area Start -->
		
		<header class="top-area">
			<div class="header-area">
				<!-- Start Navigation -->
			    <nav class="navbar navbar-default bootsnav navbar-fixed dark no-background">

			        <div class="container">

			            <!-- Start Header Navigation -->
			            <div class="navbar-header">
			                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
			                    <i class="fa fa-bars"></i>
			                </button>
			                <a class="navbar-brand" href="index.html">Group33</a>
			            </div><!--/.navbar-header-->
			            <!-- End Header Navigation -->

			            <!-- Collect the nav links, forms, and other content for toggling -->
			            <div class="collapse navbar-collapse menu-ui-design" id="navbar-menu">
			                <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
			                <li class=" smooth-menu active"></li>
			                    <li class="smooth-menu"><a href="#Timeline">Timeline</a></li>
			                    <li class="smooth-menu"><a href="#CrimeVolumnAnalysis">Crime Volumn Analysis</a></li>
			                    <li class="smooth-menu"><a href="#CrimeAnalysisBySFPoliceDistricts">Crime Analysis by SF Police Districts</a></li>
			                    <li class="smooth-menu"><a href="#InteractiveVisualization">Interactive Visualization</a></li>
			                    <li class="smooth-menu"><a href="#SocialDiscussion">Social Discussion</a></li>
			                    <li class="smooth-menu"><a href="#Conclusion">Conclusion</a></li>
			                    <li class="smooth-menu"><a href="#References">References</a></li>
			                    <li class="smooth-menu"><a href="#OurTeam">Our Team</a></li>
			                </ul><!--/.nav -->
			            </div><!-- /.navbar-collapse -->
			        </div><!--/.container-->
			    </nav><!--/nav-->
			    <!-- End Navigation -->
			</div><!--/.header-area-->

		    <div class="clearfix"></div>

		</header><!-- /.top-area-->
		<!-- top-area End -->
	
		<!--welcome-hero start -->
		<section id="welcome-hero" class="welcome-hero">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="header-text">
							<!-- <h3>California Proposition 47 (2014)</h3> -->
							<!-- <h4>Criminal Sentences. Misdemeanor Penalties. nitiative Statute"</h4> -->
							<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br<br><br><br><br><br><br><br><br><br><br><br><br>
							<h2>" I drive a taxi in Chicago!"</h2>
						</div><!--/.header-text-->
					</div><!--/.col-->
				</div><!-- /.row-->
			</div><!-- /.container-->

		</section><!--/.welcome-hero-->

		<div style="margin-left: 15px; font-size: larger;margin-top: 35px;">May 6, 2024</div>
		<!--welcome-hero end -->
		<section id="Overview" class="about">
			<br><br><br>
			<div class="section-heading text-center">
				<h2>Overview</h2>
			</div>
			<div class="container">
				<div class="about-content">
					<div class="row">
						<div class="event-description">
							hahaha
						</div>
					</div>
				</div>
			</div>
		</section><!--/.about-->

		<!--about start -->
		<section id="Timeline" class="about">
			<br><br><br>
			<div class="section-heading text-center">
				<h2>Order distributed by time</h2>
			</div>
			<div class="container">
				<div class="about-content">
					<div class="row">
						<div>
							<img src="assets/images/viz/NumberOfTripsByMonthsAndWeekAndHour.jpg">
						</div>
					</div>
				</div>
			</div>
		</section><!--/.about-->
		<!--about end -->
		
		
			<!--experience start -->
		<section id="CrimeVolumnAnalysis" class="about">
			<br><br><br>
				<div class="section-heading text-center">
					<h2>Order by place<br><br><br><p>Picture by places</p></h2>
				</div>
				<div class="container">
						<div class="container">
							<div class="about-content">
								<div class="row">
									<div class="col-sm-8">
										<div class="single-about-txt">
											<h3>
												<img src = "assets/images/viz/OrderInfluencedByHours.jpg">
											</h3>
											
											<div class="row">
												<div class="col-sm-4">
													<div class="single-about-add-info">
														<h3></h3>
														<p></p>
													</div>
												</div>
												<div class="col-sm-4">
													<div class="single-about-add-info">
														<h3></h3>
														<p></p>
													</div>
												</div>
												<div class="col-sm-4">
													<div class="single-about-add-info">
														<h3></h3>
														<p></p>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="col-sm-offset-1 col-sm-3" style="margin-top: 80px;">
										<div class="single-about-add-info background-color1" style="margin-top: 30px;">
											<p style="font-size: small;padding:20px 20px;">Data Source: The data utilized for this analysis is sourced from the San Francisco Police Department Incident Reports: Historical 2003 to May 2018 and 2018 to Present, which are accessible on the url: <a href="https://data.sfgov.org/browse?category=Public+Safety" style="font-size: small;">https://data.sfgov.org/browse?category=Public+Safety</a>(The data was selected until 2019 to take into account the impact of the emergence of the COVID-19 pandemic on the number of crimes)</p>
										</div>
			
									</div>
								</div>
							</div>
						</div>
						
						<div>
							<div class="single-about-add-info">
								<h3>We have analyzed the data concerning potential crime types associated with Prop-47. According to the bar graph, the following observations can be made:</h3>
								<br>
									<ul class="newcol">
										<li>Between 2003 and 2011, the crime rates remained relatively stable. However, after 2014, there has been a noticeable upward trend in overall crime rates, with the rate of increase becoming more pronounced.</li>
										<li>
											LARCENY/THEFT constitutes the most prevalent crime type and significantly influences the overall crime rate. After the enactment of Prop-47, the number of LARCENY/THEFT crimes has consistently risen and exhibited significant fluctuations, closely mirroring the overall trend in crime rates.
										</li>
										<li>The overall variations in the numbers of BURGLARY and FRAUD crimes have been minimal, fluctuating over time.</li>
										<li>The counts of ROBBERY crimes has seen a slight decrease.</li>
									</ul>
									
									
									
								
							</div>
						</div>
				</div></section>

			<!--experience end -->

		<!--education start -->
		<section id="CrimeAnalysisBySFPoliceDistricts" class="education">
			<br><br><br>
			<div class="section-heading text-center">
				<h2>orders in some main places influenced by time of a day<br><p></p></h2>
			</div>
			<div class="container">
						<div class="about-content">
							<div class="row">
								<div>
									<img src="assets/images/viz/OrderInfluencedByHours.jpg" >
								</div>
						</div>
					</div>
					<div>
						<div class="single-about-add-info">
							<h3>Based on the above figure, we can observe the following:</h3>
							<br>
								<ul class="newcol">
									<li>During midnight, there are few people in each area.</li>
									<li>
										The peak hours of commuting occur from 5:00 to 8:00 in the morning. The areas with the highest passenger flow during these hours are 8, 32, and 28. Subsequently, the passenger flow in area 28 decreases rapidly. During the commuting peak hours, more orders can be received in these areas.
									</li>
									<li>Most areas experience a continuous increase in passenger volume from around 2 or 3 in the morning until around 16:00, after which the passenger volume steadily declines until around 2 or 3 in the morning. However, areas 6 and 56 may maintain their status for a long time from around 7:00 in the morning to around 8:00 in the evening.</li>
									<li>
										Even in the early morning hours, areas with larger bases have considerable passenger volumes. However, this is often accompanied by more taxis. Therefore, choosing areas such as 6 and 24 (with a relatively high proportion of passenger volume in the early morning) is also a good choice.
									</li>
								</ul>
								
								
								</p>
						</div>
					</div>
					</div><!--.experience-content-->
			</div>

		</section><!--/.education-->
		<!--education end -->
		
		<section id="InteractiveVisualization" class="education">
			<br><br><br>
			<div class="section-heading text-center">
				<h2>Hover Highlighting picture<br><br><br><p></h2>
					<!-- switchButton -->
					<button id="switchButton">Switch Pictures</button>
					<div id="imageContainer">
						<img id="image1" src="image1.jpg">
						<img id="image2" src="image2.jpg">
					</div>
			</div>
			

		</section><!--/.education-->
		<!--education end -->

		<!--experience start -->
		<section id="SocialDiscussion" class="experience">
			<br><br><br>
			<div class="section-heading text-center">
				<h2>Valuable orders by hours<br><br><br></h2>
				Pictures of valuable orders by hours
				<br><br><br>	
			</div>
			<div class="container">
				<div style="margin-top: 40px">
					<h2 class="Social-h2">Support</h2><br><br>
				<p style="margin-left: 50px;">
					<ul class="newcol" style="margin-left: 200p;">
						<li class="newcol">The New York Times editorial board praised it as a way to reduce overcrowding in the state’s prisons.</li>
						<li>The Los Angeles Times editorial board wrote that the measure is "a good and timely step that could help the state use its criminal justice and incarceration resources more wisely."</li>
						<li>The American Civil Liberties Union also supported the measure and donated $3.5 million.</li>
					</ul>
						</p>
				</div>
				<br>
				<div style="margin-top: 40px">
					<h2 class="Social-h2">Oppositon</h2><br><br>
					<p style="margin-left: 30px;">
						<ul class="newcol">
							<li>Under the law, possession of the date rape drug Rohypnol would be considered a misdemeanor rather than a felony.</li>
							<li>Failure to use incarceration to force drug users into treatment will make it more difficult for drug users to accept treatment programs.</li>
							<li>People don't just steal guns to add to their gun collections. They steal guns in order to commit another crime. But gun thieves are also protected by Proposition 47.</li>
							<li>Proposition 47 required the release of thousands of dangerous inmates even when judges found the inmates were at risk of committing crimes such as kidnapping, robbery, assault, spousal abuse, animal cruelty, carjacking or committing felonies on behalf of a criminal street gang.</li>
							<li>The probability of property snatchers targeting goods at specific price points has greatly increased. This not only exposes service industry employees to the risk of being harmed by property snatchers, but stores also have to spend more money to install anti-robbery equipment to protect goods.</li>
							<li>California's retail boss lashed out, saying, "The problem now is that people who are addicted to drugs, have mental health issues, they will frankly go into stores and steal."</li>
						</ul>
						</p>
				</div>
			</div>

		</section><!--/.experience-->
		<!--experience end -->

			<!--contact start -->
			<section id="Conclusion" class="contact">
			<br><br><br>
				<div class="section-heading text-center">
					<h2>Weather condition of the most order</h2>
				</div>
				<div class="container">
					<div class="single-about-add-info">
						
					 <p style="margin-top: 60px;">In conclusion, according to the dataset, there has been an increase in crimes such as  theft, burglary and fraud, and a significant rise in crime rates in north-east part of San Francisco after the implementation of Proposition 47. 
						<br><br>
						However, the current data does not definitively attribute the increase in crime solely to the enactment of this bill, nor can it directly conclude that the drawbacks of Proposition 47 outweigh its benefits. Nevertheless, it is an undeniable fact that many citizens are increasingly troubled and unsettled by the growing frequency of consequence-free criminal behavior(more thefts involving amounts less than $950).
						<br>
						<br>
						Therefore, to thoroughly investigate the  impact of the bill and propose new solutions, it is imperative to continue monitoring and conducting further data analysis. Subsequently, we can focus on whether there has been an increase in the number of repeat offenders targeted by Proposition 47 and whether the funds saved by Proposition 47 are truly being utilized to greater advantage.</p>		
			
					</div><!--/.contact-content-->
				</div><!--/.container-->
				<div>
					how to define bad weather.
				</div>
	
			</section><!--/.contact-->
			<!--contact end -->
		



		<!--contact start -->
		<section id="References" class="contact1">
			<br><br><br>
			<div class="reference"><br>
				<div class="section-heading text-center" style="margin-top: 30px;">
					<h2 style="margin-top: 40px;">References</h2>
				</div>
				<p style="margin-top: 20px;color:#fff;margin-left: 20%;">
					<a href="https://pubdef.lacounty.gov/prop47/what-is-p47/" style="color: #fff;">[1]https://pubdef.lacounty.gov/prop47/what-is-p47/</a><br>
					<a href="https://en.wikipedia.org/wiki/2014_California_Proposition_47" style="color: #fff">[2]https://en.wikipedia.org/wiki/2014_California_Proposition_47</a><br>
					<a href="https://nypost.com/2023/04/25/california-retail-head-slams-prop-47-for-rise-in-thefts-after-target-store-lockdown/" style="color: #fff">[3]https://nypost.com/2023/04/25/california-retail-head-slams-prop-47-for-rise-in-thefts-after-target-store-lockdown/</a>
					<a href="https://data.sfgov.org/Public-Safety/Police-Department-Incident-Reports-Historical-2003/tmnf-yvry/about_data" style="color: #fff">[4]https://data.sfgov.org/Public-Safety/Police-Department-Incident-Reports-Historical-2003/tmnf-yvry/about_data</a>
					<a href="https://data.sfgov.org/Public-Safety/Police-Department-Incident-Reports-2018-to-Present/wg3w-h783/about_data" style="color: #fff">[5]https://data.sfgov.org/Public-Safety/Police-Department-Incident-Reports-2018-to-Present/wg3w-h783/about_data</a><br><br><br><br>
						</p><br><br><br>
				<section id="OurTeam">
					<div class="section-heading text-center">
						<h2 style="margin-top: 40px;">Our Team</h2>
						<p style="color: #fff;margin-top: 30px;">Kaizhi Fan(s240047): 33.3%</p>
						<p style="color: #fff;">Lin Zhu(s232291): 33.3%</p>
						<p style="color: #fff;">Yue Liu(s232190): 33.3%</p><br><br><br><br><br><br>
					</div>
				</section>
				
			</div>
		</section><!--/.contact-->
		<!--contact end -->


		
		<!-- Include all js compiled plugins (below), or include individual files as needed -->

		<script src="assets/js/jquery.js"></script>
        
        <!--modernizr.min.js-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
		
		<!--bootstrap.min.js-->
        <script src="assets/js/bootstrap.min.js"></script>
		
		<!-- bootsnav js -->
		<script src="assets/js/bootsnav.js"></script>
		
		<!-- jquery.sticky.js -->
		<script src="assets/js/jquery.sticky.js"></script>
		
		<!-- for progress bar start-->

		<!-- progressbar js -->
		<script src="assets/js/progressbar.js"></script>

		<!-- appear js -->
		<script src="assets/js/jquery.appear.js"></script>

		<!-- for progress bar end -->

		<!--owl.carousel.js-->
        <script src="assets/js/owl.carousel.min.js"></script>


		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
		
        
        <!--Custom JS-->
        <script src="assets/js/custom.js"></script>
        
    </body>
	
</html>